#body {
  background-color: black;
}

#content {
  font-family: monospace;
  color: white;
  flex-direction: column;
  display: flex;;
  align-items: center;
  justify-content: center;
}

#controlls {
  margin-top: 20px;
  flex-direction: row;
  display: flex;;
  align-items: center;
  justify-content: center;
}

.tileFrames {
  height: 50px;
  width: 50px;
}

.tile {
  height: 45px;
  width: 45px;
  background-color: grey;
}

.title {
  font-size: 30px;
  color: aliceblue;
  text-align: center;
}

.elementSelector {
  white-space: pre-wrap;
  text-align: left;
}